<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Oshi Kavadia">
    <meta name="keywords" content="oshi,kavadia,oshi kavadia,personal,website">
    <meta name="author" content="Oshi Kavadia">
    <link rel="stylesheet" href="styles/main.css?ver=1.6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Oshi Kavadia</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

</head>
<body>

<div id="container">
    <canvas id="bgCanvas">
        Personal website of Oshi Kavadia.
    </canvas>
    <div id="content">
        <div id="grid">
            <div id="g1">
                <span>
                    <h2>Oshi Kavadia</h2>
                    <p>Site Reliability Engineer at 3M</p>
                </span>
            </div>
            <div id="g2">
                <ul>
                    <li>Email:
                        <ul>
                            <li><a href="mailto:oshi@oshikavadia.com">oshi@oshikavadia.com</a></li>
                        </ul>
                    </li>
                    <li>Phone:
                        <ul>
                            <li><a href="tel:+353 86 8678099">+353 86 8678099</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="g3">
            <span class="icons">
                <a title="Email" href="mailto:oshi@oshikavadia.com"><i title="Email" class="fa fa-envelope"><span
                        class="sr-only">Email</span></i></a>
                <a title="Phone" href="tel:+353 86 8678099"><i title="Phone" class="fa fa-phone "><span
                        class="sr-only">Phone</span></i></a>
                <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/oshikavadia"><i title="LinkedIn"
                                                                                                      class="fa fa-linkedin"><span
                        class="sr-only">LinkedIn</span></i></a>
                <a title="BitBucket" target="_blank" href="https://bitbucket.org/oshikavadia/"><i title="BitBucket"
                                                                                                  class="fa fa-bitbucket"><span
                        class="sr-only">BitBucket</span></i></a>
                <a title="Résumé" target="_blank" href="./static/oshiKavadia.pdf"><i title="Résumé"
                                                                                     class="fa fa-download"><span
                        class="sr-only">Résumé</span></i></a>
            </span>
            </div>
        </div>
    </div>
</div>
<!-- <script src="https://use.fontawesome.com/7f6c7e8810.js"></script> -->
<script src="js/main.js?ver=1.1"></script>

</body>
</html>
